.card{
	min-height: 400px;
	max-height: 600px;
	width: 400px;
	border: 1px solid #aa9;
	margin: auto;
	display: grid;
	border-radius: 10px;
	box-shadow: 5px 5px 8px #ccc;
}

.image{
	position: relative;
	box-sixing: border-box;
}

.image .image--publication{
	height: 350px;
	width: 100%;
	object-fit: cover;
	border-radius: 10px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
	border-bottom: 1px solid #aa9;
}

.image:hover .image--publication{
	opacity: .7;
}

.image .box-profile{
	height: 0;
	width: 0;
	visibility: hidden;
}

.image:hover .name-profile{
	visibility: visible;
	position: absolute;
	color: #000;
	top: 2%;
	left: 15%;
	line-height: 3;
	z-index: 8;
	font-weight: 500;
}

.image:hover .profile{
	visibility: visible;
	position: absolute;
	height: 40px;
	width: 40px;
	border-radius: 50%;
	border: 1px solid #ccc;
	box-shadow: 2px 2px 10px #212121;
	top: 2%;
	left: 2%;
	z-index: 8;
}

.description{
	display: grid;
	padding: 10px;
	grid-template-columns: 80% 20%;
}

.description p{
	font-size: .8em;
	color:#232323;
}

.description span{
	font-size: .8em;
	color:#757571;
}

.description .actions{
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.description .actions .icons{
	font-size: 1.4em;
	cursor: pointer;
	transition: .1s transform;
}

.description .actions .icons.like{
	color: red;
}

.description .actions .icons:hover{
	transform: rotate(10deg) translateY(-3px) scale(1.1);
}

.description .actions .icons:active{
	transform: scale(1);
}